# deppy

./: pom.xml
src/main/java/org/jboss/beach/deppy/: AetherArtifactComparator.java  AetherArtifactHelper.java  Deppy.java  DeppyArtifact.java  DeppyArtifactDescriptorReaderDelegate.java  DeppyEventSpy.java
src/main/java/org/jboss/beach/maven/eventspy/: CurrentEventSpy.java  ThrowingConsumer.java
src/test/java/org/jboss/beach/deppy/: DeppyTestCase.java
